# aiib-orm-codegen

./: .project  pom.xml
src/main/java/aiib/orm/codegen/: CodeGenerator.java  Context.java
src/main/java/aiib/orm/codegen/config/: GeneratorConfiguration.java  GeneratorConfigurationParser.java
src/main/java/aiib/orm/codegen/configuration/: GeneratorConfiguration.java  GeneratorConfigurationParser.java
src/main/java/aiib/orm/codegen/db/: ColumnMeta.java  DbClient.java  PrimaryKeyMeta.java  TableMeta.java
src/main/java/aiib/orm/codegen/type/: FullyQualifiedJavaType.java  JavaTypeResolver.java  JavaTypeResolverDefaultImpl.java  JavaTypeResolverFactory.java
src/main/java/aiib/orm/codegen/util/: CaseUtils.java  CollectionUtils.java  ResultSetUtils.java
src/main/resources/: aiib-orm-codegen-1.0.0.xsd  risk-rdm-codegen.xml
src/main/resources/schema/: aiib-orm-codegen-1.0.0.xsd
src/main/resources/template/: jpaEntity.vm  jpaRepository.vm
